D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.exe.config
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.exe
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.pdb
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\EntityFramework.dll
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\EntityFramework.SqlServer.dll
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.BUS.dll
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.DAL.dll
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.BUS.pdb
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.BUS.dll.config
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.DAL.pdb
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\lab05.DAL.dll.config
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\EntityFramework.xml
D:\DoanThanhPhat_2280602288\lab05\lab05\bin\Debug\EntityFramework.SqlServer.xml
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.GUI.csproj.AssemblyReference.cache
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.frmRegisterMajor.resources
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.frmStudent.resources
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.Properties.Resources.resources
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.GUI.csproj.GenerateResource.cache
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.GUI.csproj.CoreCompileInputs.cache
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.GUI.csproj.Up2Date
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.exe
D:\DoanThanhPhat_2280602288\lab05\lab05\obj\Debug\lab05.pdb
